<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>C++ Refresh and new technos: FP16 and AVX512 | Blog blog("Baptiste Wicht");</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://baptiste-wicht.com/posts/2023/12/c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Baptiste Wicht">
<link rel="prev" href="../09/switching-from-vim-to-neovim.html" title="Switching from vim to neovim" type="text/html">
<link rel="next" href="../../2025/05/trying-out-rust-and-c%2B%2B26.html" title="Trying out Rust and C++26" type="text/html">
<meta property="og:site_name" content='Blog blog("Baptiste Wicht");'>
<meta property="og:title" content="C++ Refresh and new technos: FP16 and AVX512">
<meta property="og:url" content="https://baptiste-wicht.com/posts/2023/12/c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html">
<meta property="og:description" content="In the last few months, I have been working on refreshing my Expression Templates Library (ETL) project with modern
C++. I am happy to report that I have now finished the refresh. It took me longer th">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-12-17T09:20:55+01:00">
<meta property="article:tag" content="avx">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="C++23">
<meta property="article:tag" content="etl">
<meta property="article:tag" content="projects">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://baptiste-wicht.com/">

                <span id="blog-title">Blog blog("Baptiste Wicht");</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../stories/about.html">About</a>
                </li>
<li>
<a href="../../../stories/publications.html">Publications</a>
                </li>
<li>
<a href="../../../stories/projects.html">Projects</a>
                </li>
<li>
<a href="../../../categories/index.html">Tags</a>
                </li>
<li>
<a href="../../../archive.html">Archives</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html" class="u-url">C++ Refresh and new technos: FP16 and AVX512</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Baptiste Wicht
            </span></p>
            <p class="dateline">
            <a href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html" rel="bookmark">
            <time class="published dt-published" datetime="2023-12-17T09:20:55+01:00" itemprop="datePublished" title="2023-12-17 09:20">2023-12-17 09:20</time></a>
            </p>
                <p class="commentline">
    
    <a href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#disqus_thread" data-disqus-identifier="cache/posts/2023/12/c++-refresh-and-new-technos-fp16-and-avx512.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>In the last few months, I have been working on refreshing my Expression Templates Library (ETL) project with modern
C++. I am happy to report that I have now finished the refresh. It took me longer than I expected and I also had less
time than I expected. But I am very happy about the result.</p>
<p>The main change in etl is the use of concepts. Expression Templates are making heavy use of SFINAE. And I was able to
replace every single usage of SFINAE with concepts. I was also able to replace many assertions with concepts instead.</p>
<p>In most cases, I am using concepts instead of the <cite>typename</cite> declaration. For instance</p>
<div class="code"><pre class="code cpp"><a id="rest_code_5d7813f5ad7c4f7c95a9872f60fda72e-1" name="rest_code_5d7813f5ad7c4f7c95a9872f60fda72e-1" href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#rest_code_5d7813f5ad7c4f7c95a9872f60fda72e-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">A</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">M</span><span class="p">,</span><span class="w"> </span><span class="n">cpp_enable_iff</span><span class="p">(</span><span class="n">is_4d</span><span class="o">&lt;</span><span class="n">A</span><span class="o">&gt;</span><span class="p">)</span><span class="o">&gt;</span>
<a id="rest_code_5d7813f5ad7c4f7c95a9872f60fda72e-2" name="rest_code_5d7813f5ad7c4f7c95a9872f60fda72e-2" href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#rest_code_5d7813f5ad7c4f7c95a9872f60fda72e-2"></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">A</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="n">M</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">c1</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">c2</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">c3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</pre></div>
<p>becomes</p>
<div class="code"><pre class="code cpp"><a id="rest_code_6a8c346af60144d7a439c7ecbc5e0dab-1" name="rest_code_6a8c346af60144d7a439c7ecbc5e0dab-1" href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#rest_code_6a8c346af60144d7a439c7ecbc5e0dab-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="n">etl_4d</span><span class="w"> </span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">M</span><span class="o">&gt;</span>
<a id="rest_code_6a8c346af60144d7a439c7ecbc5e0dab-2" name="rest_code_6a8c346af60144d7a439c7ecbc5e0dab-2" href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#rest_code_6a8c346af60144d7a439c7ecbc5e0dab-2"></a><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">apply</span><span class="p">(</span><span class="n">A</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="n">M</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">m</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">c1</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">c2</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">c3</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</pre></div>
<p>This makes the declaration much simpler to read. In some cases, I had to use <cite>requires</cite>. For instance, here is the old definition of sub_view:</p>
<div class="code"><pre class="code cpp"><a id="rest_code_342ff7e6575d4f97a6521758e14a56e3-1" name="rest_code_342ff7e6575d4f97a6521758e14a56e3-1" href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#rest_code_342ff7e6575d4f97a6521758e14a56e3-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">Aligned</span><span class="o">&gt;</span>
<a id="rest_code_342ff7e6575d4f97a6521758e14a56e3-2" name="rest_code_342ff7e6575d4f97a6521758e14a56e3-2" href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#rest_code_342ff7e6575d4f97a6521758e14a56e3-2"></a><span class="k">struct</span><span class="w"> </span><span class="nc">sub_view</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">Aligned</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">enable_if_t</span><span class="o">&lt;!</span><span class="n">fast_sub_view_able</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;&gt;&gt;</span><span class="w"> </span><span class="k">final</span><span class="w"> </span><span class="p">{</span>
</pre></div>
<p>and here is the new one:</p>
<div class="code"><pre class="code cpp"><a id="rest_code_36ef8dac05f94347bbfb59ceccf6f960-1" name="rest_code_36ef8dac05f94347bbfb59ceccf6f960-1" href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#rest_code_36ef8dac05f94347bbfb59ceccf6f960-1"></a><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">Aligned</span><span class="o">&gt;</span>
<a id="rest_code_36ef8dac05f94347bbfb59ceccf6f960-2" name="rest_code_36ef8dac05f94347bbfb59ceccf6f960-2" href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#rest_code_36ef8dac05f94347bbfb59ceccf6f960-2"></a><span class="k">requires</span><span class="p">(</span><span class="o">!</span><span class="n">fast_sub_view_able</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="p">)</span>
<a id="rest_code_36ef8dac05f94347bbfb59ceccf6f960-3" name="rest_code_36ef8dac05f94347bbfb59ceccf6f960-3" href="c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html#rest_code_36ef8dac05f94347bbfb59ceccf6f960-3"></a><span class="k">struct</span><span class="w"> </span><span class="nc">sub_view</span><span class="o">&lt;</span><span class="n">T</span><span class="p">,</span><span class="w"> </span><span class="n">Aligned</span><span class="o">&gt;</span><span class="w"> </span><span class="k">final</span><span class="w"> </span><span class="p">{</span>
</pre></div>
<p>This also explains the requirements much better than using SFINAE. In most cases, concepts should be faster to compile
than the old enable-if stuff. However, I have not yet had time to measure that.</p>
<p>I also made many small cleanups to the code, but they are probably not worth discussing.</p>
<section id="avx-512"><h2>AVX-512</h2>
<p>What is worth discussing is that I finally added support for AVX-512 into etl. Before, I was waiting until Intel would
give AVX-512F support to desktop CPU, but this is still not the case unfortunately. So I rented a VPS with AVX-512F
support.</p>
<p>AVX512-F is able to process 512b vector operations at once, twice more than AVX-2. This makes it twice faster in theory.
I have completed the support in etl and did some extra testing as well. I wish I had a machine where to test that on
a regular basis (the VPS is pretty expensive to keep running). If I start working a lot on this project again, I will
consider having a Xeon CPU at hone.</p>
</section><section id="fp16-and-bf16"><h2>FP16 and BF16</h2>
<p>Another thing I had been wanting to work on for many years is FP16 operations on GPU. FP16 is a floating point type with
only 16b instead of the standard 32b for <cite>float</cite>. With my new computer and new versions of CUDA, I now got a working
system to do FP16.</p>
<p>So, I implemented support for many FP16 operations on my <cite>etl-gpu-blas</cite> project that is used by <cite>etl</cite> to provide GPU
operations. Thanks to operator overloading in CUDA, there is really nothing complicated about doing that.</p>
<p>Doing so, I also added support for BF16. This is another half-precision floating point type, but the mantissa and
exponent part are different, apparently better tuned for machine learning. The support is more or less the same in CUDA,
only a different type.</p>
<p>Currently, it is only used in etl-gpu-blas, not yet in DLL. Indeed, the problem with FP16 and BF16 is that there is no
CPU support, so it is not as easy to use. I plan to improve that support in the future so that I can use it on DLL
without even going to the CPU.</p>
</section><section id="next-steps"><h2>Next steps</h2>
<p>Another thing I want to explore in the future is FP8, which is a quarter-precision floating point. However, FP8 can only
be used for some tensor operations, through the use of tensor cores. So, I will likely only use it through CUDNN
for convolution operations.</p>
<p>Finally, I also want to explore INT8 for neural networks. INT8 is easy to do on both CPU and GPU, but you cannot replace
all types in a neural network with INT8, a certain level of quantization is necessary and storage should still be done
in INT16 and INT32. But, that's not for tomorrow.</p>
<p>The next immediate projec is to refresh the code of dll, with C++23. Then, I want to run some more benchmarks and see
what are my next steps to make dll faster on CPU and GPU.</p>
</section><h3>Related articles</h3>
    

    <li><a href="../../2017/10/expression-templates-library-etl-1-2-complete-gpu-support.html">Expression Templates Library (ETL) 1.2 - Complete GPU support</a></li>
<li><a href="../09/c++23-refresh-and-budgetwarrior-110.html">C++23 Refresh and budgetwarrior 1.1.0</a></li>
<li><a href="../../2018/01/expression-templates-library-121-faster-gpu-and-new-features.html">Expression Templates Library 1.2.1: Faster GPU and new features</a></li>
<li><a href="../../2016/01/improve-dll-and-etl-compile-time-further.html">Improve DLL and ETL Compile Time further</a></li>
<li><a href="../../2017/11/advanced-gpu-patterns-optimization-in-etl.html">Advanced GPU Patterns Optimization in ETL</a></li>
<li><a href="../../2017/08/expression-templates-library-etl-11.html">Expression Templates Library (ETL) 1.1</a></li>


    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/avx.html" rel="tag">avx</a></li>
            <li><a class="tag p-category" href="../../../categories/c%2B%2B.html" rel="tag">C++</a></li>
            <li><a class="tag p-category" href="../../../categories/c%2B%2B23.html" rel="tag">C++23</a></li>
            <li><a class="tag p-category" href="../../../categories/etl.html" rel="tag">etl</a></li>
            <li><a class="tag p-category" href="../../../categories/projects.html" rel="tag">projects</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../09/switching-from-vim-to-neovim.html" rel="prev" title="Switching from vim to neovim">Previous post</a>
            </li>
            <li class="next">
                <a href="../../2025/05/trying-out-rust-and-c%2B%2B26.html" rel="next" title="Trying out Rust and C++26">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="blogwichtounet",
            disqus_url="https://baptiste-wicht.com/posts/2023/12/c%2B%2B-refresh-and-new-technos-fp16-and-avx512.html",
        disqus_title="C++ Refresh and new technos: FP16 and AVX512",
        disqus_identifier="cache/posts/2023/12/c++-refresh-and-new-technos-fp16-and-avx512.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="blogwichtounet";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2025         <a href="mailto:baptistewicht@gmail.com">Baptiste Wicht</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         - License: 
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="padding-left:5px;border-width:0" src="../../../assets/img/cc.png"></a>
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
