Dec 19 08:22:12 heimdall systemd-journal[3034]: Runtime journal is using 2.0M (max 599.5M, leaving 899.2M of free 5.8G, current limit 599.5M).
Dec 19 08:22:12 heimdall systemd-journal[3034]: Runtime journal is using 2.0M (max 599.5M, leaving 899.2M of free 5.8G, current limit 599.5M).
Dec 19 08:22:12 heimdall kernel: Initializing cgroup subsys cpuset
Dec 19 08:22:12 heimdall kernel: Initializing cgroup subsys cpu
Dec 19 08:22:12 heimdall kernel: Initializing cgroup subsys cpuacct
Dec 19 08:22:12 heimdall kernel: Linux version 3.10.17-gentoo (root@heimdall) (gcc version 4.7.3 (Gentoo 4.7.3-r1 p1.3, pie-0.5.5) ) #4 SMP Wed Dec 18 14:36:23 CET 2013
Dec 19 08:22:12 heimdall kernel: Command line: BOOT_IMAGE=/boot/kernel-3.10.17.2 root=/dev/mapper/vg0-root ro dolvm rootfstype=ext4 real_init=/usr/lib/systemd/systemd
Dec 19 08:22:12 heimdall kernel: e820: BIOS-provided physical RAM map:
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000df052fff] usable
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000df053000-0x00000000df0a1fff] ACPI NVS
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000df0a2000-0x00000000df0a9fff] ACPI data
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000df0aa000-0x00000000df3d8fff] reserved
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000df3d9000-0x00000000df3e3fff] ACPI NVS
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000df3e4000-0x00000000df40bfff] reserved
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000df40c000-0x00000000df44efff] ACPI NVS
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000df44f000-0x00000000df689fff] reserved
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000df68a000-0x00000000df7fffff] usable
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
Dec 19 08:22:12 heimdall kernel: BIOS-e820: [mem 0x0000000100000000-0x000000031effffff] usable
Dec 19 08:22:12 heimdall kernel: NX (Execute Disable) protection: active
Dec 19 08:22:12 heimdall kernel: SMBIOS 2.7 present.
Dec 19 08:22:12 heimdall kernel: DMI:                  /DH67BL, BIOS BLH6710H.86A.0155.2012.0509.1620 05/09/2012
Dec 19 08:22:12 heimdall kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Dec 19 08:22:12 heimdall kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Dec 19 08:22:12 heimdall kernel: No AGP bridge found
Dec 19 08:22:12 heimdall kernel: e820: last_pfn = 0x31f000 max_arch_pfn = 0x400000000
Dec 19 08:22:12 heimdall kernel: MTRR default type: uncachable
Dec 19 08:22:12 heimdall kernel: MTRR fixed ranges enabled:
Dec 19 08:22:12 heimdall kernel:   00000-9FFFF write-back
Dec 19 08:22:12 heimdall kernel:   A0000-BFFFF uncachable
Dec 19 08:22:12 heimdall kernel:   C0000-CFFFF write-protect
Dec 19 08:22:12 heimdall kernel:   D0000-E7FFF uncachable
Dec 19 08:22:12 heimdall kernel:   E8000-FFFFF write-protect
Dec 19 08:22:12 heimdall kernel: MTRR variable ranges enabled:
Dec 19 08:22:12 heimdall kernel:   0 base 000000000 mask E00000000 write-back
Dec 19 08:22:12 heimdall kernel:   1 base 200000000 mask F00000000 write-back
Dec 19 08:22:12 heimdall kernel:   2 base 300000000 mask FE0000000 write-back
Dec 19 08:22:12 heimdall kernel:   3 base 0E0000000 mask FE0000000 uncachable
Dec 19 08:22:12 heimdall kernel:   4 base 31F000000 mask FFF000000 uncachable
Dec 19 08:22:12 heimdall kernel:   5 disabled
Dec 19 08:22:12 heimdall kernel:   6 disabled
Dec 19 08:22:12 heimdall kernel:   7 disabled
Dec 19 08:22:12 heimdall kernel:   8 disabled
Dec 19 08:22:12 heimdall kernel:   9 disabled
Dec 19 08:22:12 heimdall kernel: x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
Dec 19 08:22:12 heimdall kernel: e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
Dec 19 08:22:12 heimdall kernel: e820: last_pfn = 0xdf800 max_arch_pfn = 0x400000000
Dec 19 08:22:12 heimdall kernel: found SMP MP-table at [mem 0x000fcee0-0x000fceef] mapped at [ffff8800000fcee0]
Dec 19 08:22:12 heimdall kernel: Scanning 1 areas for low memory corruption
Dec 19 08:22:12 heimdall kernel: Base memory trampoline at [ffff880000097000] 97000 size 24576
Dec 19 08:22:12 heimdall kernel: init_memory_mapping: [mem 0x00000000-0x000fffff]
Dec 19 08:22:12 heimdall kernel:  [mem 0x00000000-0x000fffff] page 4k
Dec 19 08:22:12 heimdall kernel: BRK [0x01e94000, 0x01e94fff] PGTABLE
Dec 19 08:22:12 heimdall kernel: BRK [0x01e95000, 0x01e95fff] PGTABLE
Dec 19 08:22:12 heimdall kernel: BRK [0x01e96000, 0x01e96fff] PGTABLE
Dec 19 08:22:12 heimdall kernel: init_memory_mapping: [mem 0x31ee00000-0x31effffff]
Dec 19 08:22:12 heimdall kernel:  [mem 0x31ee00000-0x31effffff] page 2M
Dec 19 08:22:12 heimdall kernel: BRK [0x01e97000, 0x01e97fff] PGTABLE
Dec 19 08:22:12 heimdall kernel: init_memory_mapping: [mem 0x31c000000-0x31edfffff]
Dec 19 08:22:12 heimdall kernel:  [mem 0x31c000000-0x31edfffff] page 2M
Dec 19 08:22:12 heimdall kernel: init_memory_mapping: [mem 0x300000000-0x31bffffff]
Dec 19 08:22:12 heimdall kernel:  [mem 0x300000000-0x31bffffff] page 2M
Dec 19 08:22:12 heimdall kernel: init_memory_mapping: [mem 0x00100000-0xdf052fff]
Dec 19 08:22:12 heimdall kernel:  [mem 0x00100000-0x001fffff] page 4k
Dec 19 08:22:12 heimdall kernel:  [mem 0x00200000-0xdeffffff] page 2M
Dec 19 08:22:12 heimdall kernel:  [mem 0xdf000000-0xdf052fff] page 4k
Dec 19 08:22:12 heimdall kernel: init_memory_mapping: [mem 0xdf68a000-0xdf7fffff]
Dec 19 08:22:12 heimdall kernel:  [mem 0xdf68a000-0xdf7fffff] page 4k
Dec 19 08:22:12 heimdall kernel: BRK [0x01e98000, 0x01e98fff] PGTABLE
Dec 19 08:22:12 heimdall kernel: init_memory_mapping: [mem 0x100000000-0x2ffffffff]
Dec 19 08:22:12 heimdall kernel:  [mem 0x100000000-0x2ffffffff] page 2M
Dec 19 08:22:12 heimdall kernel: BRK [0x01e99000, 0x01e99fff] PGTABLE
Dec 19 08:22:12 heimdall kernel: RAMDISK: [mem 0x379d8000-0x37ce3fff]
Dec 19 08:22:12 heimdall kernel: ACPI: RSDP 00000000000f0450 00024 (v02  INTEL)
Dec 19 08:22:12 heimdall kernel: ACPI: XSDT 00000000df0a2068 0004C (v01 INTEL  DH67BL   01072009 AMI  00010013)
Dec 19 08:22:12 heimdall kernel: ACPI: FACP 00000000df0a9460 000F4 (v04 INTEL  DH67BL   01072009 AMI  00010013)
Dec 19 08:22:12 heimdall kernel: ACPI: DSDT 00000000df0a2140 07319 (v02 INTEL  DH67BL   00000012 INTL 20051117)
Dec 19 08:22:12 heimdall kernel: ACPI: FACS 00000000df3dbf80 00040
Dec 19 08:22:12 heimdall kernel: ACPI: APIC 00000000df0a9558 00092 (v03 INTEL  DH67BL   01072009 AMI  00010013)
Dec 19 08:22:12 heimdall kernel: ACPI: SSDT 00000000df0a95f0 001D6 (v01 INTEL  DH67BL   00000001 MSFT 03000001)
Dec 19 08:22:12 heimdall kernel: ACPI: MCFG 00000000df0a97c8 0003C (v01 INTEL  DH67BL   01072009 MSFT 00000097)
Dec 19 08:22:12 heimdall kernel: ACPI: HPET 00000000df0a9808 00038 (v01 INTEL  DH67BL   01072009 AMI. 00000004)
Dec 19 08:22:12 heimdall kernel: ACPI: Local APIC address 0xfee00000
Dec 19 08:22:12 heimdall kernel: No NUMA configuration found
Dec 19 08:22:12 heimdall kernel: Faking a node at [mem 0x0000000000000000-0x000000031effffff]
Dec 19 08:22:12 heimdall kernel: Initmem setup node 0 [mem 0x00000000-0x31effffff]
Dec 19 08:22:12 heimdall kernel:   NODE_DATA [mem 0x31eff1000-0x31eff4fff]
Dec 19 08:22:12 heimdall kernel:  [ffffea0000000000-ffffea000c7fffff] PMD -> [ffff880312600000-ffff88031e5fffff] on node 0
Dec 19 08:22:12 heimdall kernel: Zone ranges:
Dec 19 08:22:12 heimdall kernel:   DMA      [mem 0x00001000-0x00ffffff]
Dec 19 08:22:12 heimdall kernel:   DMA32    [mem 0x01000000-0xffffffff]
Dec 19 08:22:12 heimdall kernel:   Normal   [mem 0x100000000-0x31effffff]
Dec 19 08:22:12 heimdall kernel: Movable zone start for each node
Dec 19 08:22:12 heimdall kernel: Early memory node ranges
Dec 19 08:22:12 heimdall kernel:   node   0: [mem 0x00001000-0x0009cfff]
Dec 19 08:22:12 heimdall kernel:   node   0: [mem 0x00100000-0xdf052fff]
Dec 19 08:22:12 heimdall kernel:   node   0: [mem 0xdf68a000-0xdf7fffff]
Dec 19 08:22:12 heimdall kernel:   node   0: [mem 0x100000000-0x31effffff]
Dec 19 08:22:12 heimdall kernel: On node 0 totalpages: 3137893
Dec 19 08:22:12 heimdall kernel:   DMA zone: 64 pages used for memmap
Dec 19 08:22:12 heimdall kernel:   DMA zone: 21 pages reserved
Dec 19 08:22:12 heimdall kernel:   DMA zone: 3996 pages, LIFO batch:0
Dec 19 08:22:12 heimdall kernel:   DMA32 zone: 14216 pages used for memmap
Dec 19 08:22:12 heimdall kernel:   DMA32 zone: 909769 pages, LIFO batch:31
Dec 19 08:22:12 heimdall kernel:   Normal zone: 34752 pages used for memmap
Dec 19 08:22:12 heimdall kernel:   Normal zone: 2224128 pages, LIFO batch:31
Dec 19 08:22:12 heimdall kernel: ACPI: PM-Timer IO Port: 0x408
Dec 19 08:22:12 heimdall kernel: ACPI: Local APIC address 0xfee00000
Dec 19 08:22:12 heimdall kernel: ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
Dec 19 08:22:12 heimdall kernel: ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
Dec 19 08:22:12 heimdall kernel: ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
Dec 19 08:22:12 heimdall kernel: ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
Dec 19 08:22:12 heimdall kernel: ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
Dec 19 08:22:12 heimdall kernel: ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
Dec 19 08:22:12 heimdall kernel: ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
Dec 19 08:22:12 heimdall kernel: ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
Dec 19 08:22:12 heimdall kernel: ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
Dec 19 08:22:12 heimdall kernel: ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
Dec 19 08:22:12 heimdall kernel: IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
Dec 19 08:22:12 heimdall kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Dec 19 08:22:12 heimdall kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Dec 19 08:22:12 heimdall kernel: ACPI: IRQ0 used by override.
Dec 19 08:22:12 heimdall kernel: ACPI: IRQ2 used by override.
Dec 19 08:22:12 heimdall kernel: ACPI: IRQ9 used by override.
Dec 19 08:22:12 heimdall kernel: Using ACPI (MADT) for SMP configuration information
Dec 19 08:22:12 heimdall kernel: ACPI: HPET id: 0x8086a701 base: 0xfed00000
Dec 19 08:22:12 heimdall kernel: smpboot: Allowing 8 CPUs, 0 hotplug CPUs
Dec 19 08:22:12 heimdall kernel: nr_irqs_gsi: 40
Dec 19 08:22:12 heimdall kernel: e820: [mem 0xdf800000-0xfed1bfff] available for PCI devices
Dec 19 08:22:12 heimdall kernel: setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
Dec 19 08:22:12 heimdall kernel: PERCPU: Embedded 27 pages/cpu @ffff88031ec00000 s78912 r8192 d23488 u262144
Dec 19 08:22:12 heimdall kernel: pcpu-alloc: s78912 r8192 d23488 u262144 alloc=1*2097152
Dec 19 08:22:12 heimdall kernel: pcpu-alloc: [0] 0 1 2 3 4 5 6 7
Dec 19 08:22:12 heimdall kernel: Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 3088840
Dec 19 08:22:12 heimdall kernel: Policy zone: Normal
Dec 19 08:22:12 heimdall kernel: Kernel command line: BOOT_IMAGE=/boot/kernel-3.10.17.2 root=/dev/mapper/vg0-root ro dolvm rootfstype=ext4 real_init=/usr/lib/systemd/systemd
Dec 19 08:22:12 heimdall kernel: PID hash table entries: 4096 (order: 3, 32768 bytes)
Dec 19 08:22:12 heimdall kernel: xsave: enabled xstate_bv 0x7, cntxt size 0x340
Dec 19 08:22:12 heimdall kernel: Checking aperture...
Dec 19 08:22:12 heimdall kernel: No AGP bridge found
Dec 19 08:22:12 heimdall kernel: Calgary: detecting Calgary via BIOS EBDA area
Dec 19 08:22:12 heimdall kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Dec 19 08:22:12 heimdall kernel: Memory: 12269676k/13090816k available (6179k kernel code, 539244k absent, 281896k reserved, 6754k data, 992k init)
Dec 19 08:22:12 heimdall kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
Dec 19 08:22:12 heimdall kernel: Hierarchical RCU implementation.
Dec 19 08:22:12 heimdall kernel: NR_IRQS:4352 nr_irqs:744 16
Dec 19 08:22:12 heimdall kernel: Console: colour VGA+ 80x25
Dec 19 08:22:12 heimdall kernel: console [tty0] enabled
Dec 19 08:22:12 heimdall kernel: hpet clockevent registered
Dec 19 08:22:12 heimdall kernel: tsc: Fast TSC calibration using PIT
Dec 19 08:22:12 heimdall kernel: tsc: Detected 3392.146 MHz processor
Dec 19 08:22:12 heimdall kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 6784.29 BogoMIPS (lpj=3392146)
Dec 19 08:22:12 heimdall kernel: pid_max: default: 32768 minimum: 301
Dec 19 08:22:12 heimdall kernel: Security Framework initialized
Dec 19 08:22:12 heimdall kernel: SELinux:  Initializing.
Dec 19 08:22:12 heimdall kernel: SELinux:  Starting in permissive mode
Dec 19 08:22:12 heimdall kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Dec 19 08:22:12 heimdall kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Dec 19 08:22:12 heimdall kernel: Mount-cache hash table entries: 256
Dec 19 08:22:12 heimdall kernel: Initializing cgroup subsys freezer
Dec 19 08:22:12 heimdall kernel: CPU: Physical Processor ID: 0
Dec 19 08:22:12 heimdall kernel: CPU: Processor Core ID: 0
Dec 19 08:22:12 heimdall kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
                                 ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
Dec 19 08:22:12 heimdall kernel: mce: CPU supports 9 MCE banks
Dec 19 08:22:12 heimdall kernel: CPU0: Thermal monitoring enabled (TM1)
Dec 19 08:22:12 heimdall kernel: Last level iTLB entries: 4KB 512, 2MB 0, 4MB 0
                                 Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32
                                 tlb_flushall_shift: 5
Dec 19 08:22:12 heimdall kernel: Freeing SMP alternatives: 24k freed
Dec 19 08:22:12 heimdall kernel: ACPI: Core revision 20130328
Dec 19 08:22:12 heimdall kernel: ACPI: All ACPI Tables successfully acquired
Dec 19 08:22:12 heimdall kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Dec 19 08:22:12 heimdall kernel: smpboot: CPU0: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz (fam: 06, model: 2a, stepping: 07)
Dec 19 08:22:12 heimdall kernel: TSC deadline timer enabled
Dec 19 08:22:12 heimdall kernel: Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, Intel PMU driver.
Dec 19 08:22:12 heimdall kernel: perf_event_intel: PEBS disabled due to CPU errata, please upgrade microcode
Dec 19 08:22:12 heimdall kernel: ... version:                3
Dec 19 08:22:12 heimdall kernel: ... bit width:              48
Dec 19 08:22:12 heimdall kernel: ... generic registers:      4
Dec 19 08:22:12 heimdall kernel: ... value mask:             0000ffffffffffff
Dec 19 08:22:12 heimdall kernel: ... max period:             000000007fffffff
Dec 19 08:22:12 heimdall kernel: ... fixed-purpose events:   3
Dec 19 08:22:12 heimdall kernel: ... event mask:             000000070000000f
Dec 19 08:22:12 heimdall kernel: smpboot: Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7 OK
Dec 19 08:22:12 heimdall kernel: Brought up 8 CPUs
Dec 19 08:22:12 heimdall kernel: smpboot: Total of 8 processors activated (54274.33 BogoMIPS)
Dec 19 08:22:12 heimdall kernel: devtmpfs: initialized
Dec 19 08:22:12 heimdall kernel: kworker/u16:0 (42) used greatest stack depth: 5720 bytes left
Dec 19 08:22:12 heimdall kernel: NET: Registered protocol family 16
Dec 19 08:22:12 heimdall kernel: ACPI: bus type PCI registered
Dec 19 08:22:12 heimdall kernel: PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
Dec 19 08:22:12 heimdall kernel: PCI: not using MMCONFIG
Dec 19 08:22:12 heimdall kernel: PCI: Using configuration type 1 for base access
Dec 19 08:22:12 heimdall kernel: bio: create slab <bio-0> at 0
Dec 19 08:22:12 heimdall kernel: ACPI: Added _OSI(Module Device)
Dec 19 08:22:12 heimdall kernel: ACPI: Added _OSI(Processor Device)
Dec 19 08:22:12 heimdall kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Dec 19 08:22:12 heimdall kernel: ACPI: Added _OSI(Processor Aggregator Device)
Dec 19 08:22:12 heimdall kernel: ACPI: EC: Look up EC in DSDT
Dec 19 08:22:12 heimdall kernel: ACPI: Executed 1 blocks of module-level executable AML code
Dec 19 08:22:12 heimdall kernel: ACPI: SSDT 00000000df3da818 0079C (v01    AMI      IST 00000001 MSFT 03000001)
Dec 19 08:22:12 heimdall kernel: ACPI: Dynamic OEM Table Load:
Dec 19 08:22:12 heimdall kernel: ACPI: SSDT           (null) 0079C (v01    AMI      IST 00000001 MSFT 03000001)
Dec 19 08:22:12 heimdall kernel: ACPI: SSDT 00000000df3e1a18 0021C (v01    AMI      CST 00000001 MSFT 03000001)
Dec 19 08:22:12 heimdall kernel: ACPI: Dynamic OEM Table Load:
Dec 19 08:22:12 heimdall kernel: ACPI: SSDT           (null) 0021C (v01    AMI      CST 00000001 MSFT 03000001)
Dec 19 08:22:12 heimdall kernel: ACPI: Interpreter enabled
Dec 19 08:22:12 heimdall kernel: ACPI: (supports S0 S5)
Dec 19 08:22:12 heimdall kernel: ACPI: Using IOAPIC for interrupt routing
Dec 19 08:22:12 heimdall kernel: PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
Dec 19 08:22:12 heimdall kernel: PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in ACPI motherboard resources
Dec 19 08:22:12 heimdall kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Dec 19 08:22:12 heimdall kernel: [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
Dec 19 08:22:12 heimdall kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
Dec 19 08:22:12 heimdall kernel: acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
Dec 19 08:22:12 heimdall kernel: PCI host bridge to bus 0000:00
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: root bus resource [mem 0xe0000000-0xffffffff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
Dec 19 08:22:12 heimdall kernel: pci 0000:00:16.0: reg 10: [mem 0xfe729000-0xfe72900f 64bit]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:19.0: [8086:1503] type 00 class 0x020000
Dec 19 08:22:12 heimdall kernel: pci 0000:00:19.0: reg 10: [mem 0xfe700000-0xfe71ffff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:19.0: reg 14: [mem 0xfe728000-0xfe728fff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:19.0: reg 18: [io  0xf040-0xf05f]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1a.0: reg 10: [mem 0xfe727000-0xfe7273ff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1b.0: reg 10: [mem 0xfe720000-0xfe723fff 64bit]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1d.0: reg 10: [mem 0xfe726000-0xfe7263ff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.0: [8086:1c4a] type 00 class 0x060100
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.2: [8086:1c02] type 00 class 0x010601
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.2: reg 10: [io  0xf090-0xf097]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.2: reg 14: [io  0xf080-0xf083]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.2: reg 18: [io  0xf070-0xf077]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.2: reg 1c: [io  0xf060-0xf063]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.2: reg 20: [io  0xf020-0xf03f]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.2: reg 24: [mem 0xfe725000-0xfe7257ff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.2: PME# supported from D3hot
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.3: reg 10: [mem 0xfe724000-0xfe7240ff 64bit]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1f.3: reg 20: [io  0xf000-0xf01f]
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.0: [1002:6779] type 00 class 0x030000
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.0: reg 10: [mem 0xe0000000-0xefffffff 64bit pref]
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.0: reg 18: [mem 0xfe620000-0xfe63ffff 64bit]
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.0: reg 20: [io  0xe000-0xe0ff]
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.0: reg 30: [mem 0xfe600000-0xfe61ffff pref]
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.0: supports D1 D2
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.1: [1002:aa98] type 00 class 0x040300
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.1: reg 10: [mem 0xfe640000-0xfe643fff 64bit]
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.1: supports D1 D2
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0: PCI bridge to [bus 01]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0:   bridge window [mem 0xfe600000-0xfe6fffff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0: [1283:8892] type 01 class 0x060401
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0: supports D1 D2
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.0: PCI bridge to [bus 02-03]
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0: PCI bridge to [bus 03] (subtractive decode)
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0:   bridge window [??? 0x00000000 flags 0x0] (subtractive decode)
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0:   bridge window [??? 0x00000000 flags 0x0] (subtractive decode)
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0:   bridge window [??? 0x00000000 flags 0x0] (subtractive decode)
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0:   bridge window [??? 0x00000000 flags 0x0] (subtractive decode)
Dec 19 08:22:12 heimdall kernel: pci 0000:04:00.0: [1033:0194] type 00 class 0x0c0330
Dec 19 08:22:12 heimdall kernel: pci 0000:04:00.0: reg 10: [mem 0xfe500000-0xfe501fff 64bit]
Dec 19 08:22:12 heimdall kernel: pci 0000:04:00.0: PME# supported from D0 D3hot D3cold
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.3: PCI bridge to [bus 04]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.3:   bridge window [mem 0xfe500000-0xfe5fffff]
Dec 19 08:22:12 heimdall kernel: acpi PNP0A08:00: Requesting ACPI _OSC control (0x1d)
Dec 19 08:22:12 heimdall kernel: acpi PNP0A08:00: ACPI _OSC control (0x1d) granted
Dec 19 08:22:12 heimdall kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
Dec 19 08:22:12 heimdall kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
Dec 19 08:22:12 heimdall kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
Dec 19 08:22:12 heimdall kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 *4 5 6 10 11 12 14 15)
Dec 19 08:22:12 heimdall kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 *5 6 7 10 11 12 14 15)
Dec 19 08:22:12 heimdall kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
Dec 19 08:22:12 heimdall kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs *3 4 5 6 7 10 11 12 14 15)
Dec 19 08:22:12 heimdall kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
Dec 19 08:22:12 heimdall kernel: ACPI: Enabled 3 GPEs in block 00 to 3F
Dec 19 08:22:12 heimdall kernel: acpi root: \_SB_.PCI0 notify handler is installed
Dec 19 08:22:12 heimdall kernel: Found 1 acpi root devices
Dec 19 08:22:12 heimdall kernel: vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
Dec 19 08:22:12 heimdall kernel: vgaarb: loaded
Dec 19 08:22:12 heimdall kernel: vgaarb: bridge control possible 0000:01:00.0
Dec 19 08:22:12 heimdall kernel: SCSI subsystem initialized
Dec 19 08:22:12 heimdall kernel: ACPI: bus type ATA registered
Dec 19 08:22:12 heimdall kernel: libata version 3.00 loaded.
Dec 19 08:22:12 heimdall kernel: ACPI: bus type USB registered
Dec 19 08:22:12 heimdall kernel: usbcore: registered new interface driver usbfs
Dec 19 08:22:12 heimdall kernel: usbcore: registered new interface driver hub
Dec 19 08:22:12 heimdall kernel: usbcore: registered new device driver usb
Dec 19 08:22:12 heimdall kernel: pps_core: LinuxPPS API ver. 1 registered
Dec 19 08:22:12 heimdall kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Dec 19 08:22:12 heimdall kernel: PTP clock support registered
Dec 19 08:22:12 heimdall kernel: Advanced Linux Sound Architecture Driver Initialized.
Dec 19 08:22:12 heimdall kernel: PCI: Using ACPI for IRQ routing
Dec 19 08:22:12 heimdall kernel: PCI: pci_cache_line_size set to 64 bytes
Dec 19 08:22:12 heimdall kernel: e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
Dec 19 08:22:12 heimdall kernel: e820: reserve RAM buffer [mem 0xdf053000-0xdfffffff]
Dec 19 08:22:12 heimdall kernel: e820: reserve RAM buffer [mem 0xdf800000-0xdfffffff]
Dec 19 08:22:12 heimdall kernel: e820: reserve RAM buffer [mem 0x31f000000-0x31fffffff]
Dec 19 08:22:12 heimdall kernel: NetLabel: Initializing
Dec 19 08:22:12 heimdall kernel: NetLabel:  domain hash size = 128
Dec 19 08:22:12 heimdall kernel: NetLabel:  protocols = UNLABELED CIPSOv4
Dec 19 08:22:12 heimdall kernel: NetLabel:  unlabeled traffic allowed by default
Dec 19 08:22:12 heimdall kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
Dec 19 08:22:12 heimdall kernel: hpet0: 8 comparators, 64-bit 14.318180 MHz counter
Dec 19 08:22:12 heimdall kernel: Switching to clocksource hpet
Dec 19 08:22:12 heimdall kernel: pnp: PnP ACPI init
Dec 19 08:22:12 heimdall kernel: ACPI: bus type PNP registered
Dec 19 08:22:12 heimdall kernel: system 00:00: [mem 0xfed10000-0xfed19fff] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:00: [mem 0xfee00000-0xfee0ffff] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
Dec 19 08:22:12 heimdall kernel: system 00:01: [io  0x0290-0x029f] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec 19 08:22:12 heimdall kernel: pnp 00:02: [dma 4]
Dec 19 08:22:12 heimdall kernel: pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
Dec 19 08:22:12 heimdall kernel: pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
Dec 19 08:22:12 heimdall kernel: pnp 00:04: Plug and Play ACPI device, IDs PNP0800 (active)
Dec 19 08:22:12 heimdall kernel: system 00:05: [io  0x04d0-0x04d1] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
Dec 19 08:22:12 heimdall kernel: pnp 00:06: Plug and Play ACPI device, IDs PNP0c04 (active)
Dec 19 08:22:12 heimdall kernel: system 00:07: [io  0x0400-0x0453] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:07: [io  0x0458-0x047f] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:07: [io  0x1180-0x119f] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:07: [io  0x0500-0x057f] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:07: [mem 0xfed1c000-0xfed1ffff] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:07: [mem 0xfec00000-0xfecfffff] could not be reserved
Dec 19 08:22:12 heimdall kernel: system 00:07: [mem 0xfed08000-0xfed08fff] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:07: [mem 0xff000000-0xffffffff] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
Dec 19 08:22:12 heimdall kernel: system 00:08: [io  0x0454-0x0457] has been reserved
Dec 19 08:22:12 heimdall kernel: system 00:08: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
Dec 19 08:22:12 heimdall kernel: pnp 00:09: Plug and Play ACPI device, IDs PNP0103 (active)
Dec 19 08:22:12 heimdall kernel: pnp: PnP ACPI: found 10 devices
Dec 19 08:22:12 heimdall kernel: ACPI: bus type PNP unregistered
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0: PCI bridge to [bus 01]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0:   bridge window [io  0xe000-0xefff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0:   bridge window [mem 0xfe600000-0xfe6fffff]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0: PCI bridge to [bus 03]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.0: PCI bridge to [bus 02-03]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.3: PCI bridge to [bus 04]
Dec 19 08:22:12 heimdall kernel: pci 0000:00:1c.3:   bridge window [mem 0xfe500000-0xfe5fffff]
Dec 19 08:22:12 heimdall kernel: pci 0000:02:00.0: setting latency timer to 64
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: resource 7 [io  0x0d00-0xffff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:00: resource 10 [mem 0xe0000000-0xffffffff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:01: resource 0 [io  0xe000-0xefff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:01: resource 1 [mem 0xfe600000-0xfe6fffff]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:01: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
Dec 19 08:22:12 heimdall kernel: pci_bus 0000:04: resource 1 [mem 0xfe500000-0xfe5fffff]
Dec 19 08:22:12 heimdall kernel: NET: Registered protocol family 2
Dec 19 08:22:12 heimdall kernel: TCP established hash table entries: 131072 (order: 9, 2097152 bytes)
Dec 19 08:22:12 heimdall kernel: TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
Dec 19 08:22:12 heimdall kernel: TCP: Hash tables configured (established 131072 bind 65536)
Dec 19 08:22:12 heimdall kernel: TCP: reno registered
Dec 19 08:22:12 heimdall kernel: UDP hash table entries: 8192 (order: 6, 262144 bytes)
Dec 19 08:22:12 heimdall kernel: UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
Dec 19 08:22:12 heimdall kernel: NET: Registered protocol family 1
Dec 19 08:22:12 heimdall kernel: pci 0000:01:00.0: Boot video device
Dec 19 08:22:12 heimdall kernel: PCI: CLS 64 bytes, default 64
Dec 19 08:22:12 heimdall kernel: Unpacking initramfs...
Dec 19 08:22:12 heimdall kernel: Freeing initrd memory: 3120k freed
Dec 19 08:22:12 heimdall kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Dec 19 08:22:12 heimdall kernel: software IO TLB [mem 0xdb053000-0xdf053000] (64MB) mapped at [ffff8800db053000-ffff8800df052fff]
Dec 19 08:22:12 heimdall kernel: microcode: CPU0 sig=0x206a7, pf=0x2, revision=0x26
Dec 19 08:22:12 heimdall kernel: microcode: CPU1 sig=0x206a7, pf=0x2, revision=0x26
Dec 19 08:22:12 heimdall kernel: microcode: CPU2 sig=0x206a7, pf=0x2, revision=0x26
Dec 19 08:22:12 heimdall kernel: microcode: CPU3 sig=0x206a7, pf=0x2, revision=0x26
Dec 19 08:22:12 heimdall kernel: microcode: CPU4 sig=0x206a7, pf=0x2, revision=0x26
Dec 19 08:22:12 heimdall kernel: microcode: CPU5 sig=0x206a7, pf=0x2, revision=0x26
Dec 19 08:22:12 heimdall kernel: microcode: CPU6 sig=0x206a7, pf=0x2, revision=0x26
Dec 19 08:22:12 heimdall kernel: microcode: CPU7 sig=0x206a7, pf=0x2, revision=0x26
Dec 19 08:22:12 heimdall kernel: microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Dec 19 08:22:12 heimdall kernel: Scanning for low memory corruption every 60 seconds
Dec 19 08:22:12 heimdall kernel: audit: initializing netlink socket (disabled)
Dec 19 08:22:12 heimdall kernel: type=2000 audit(1387437731.410:1): initialized
Dec 19 08:22:12 heimdall kernel: HugeTLB registered 2 MB page size, pre-allocated 0 pages
Dec 19 08:22:12 heimdall kernel: fuse init (API version 7.22)
Dec 19 08:22:12 heimdall kernel: msgmni has been set to 23970
Dec 19 08:22:12 heimdall kernel: SELinux:  Registering netfilter hooks
Dec 19 08:22:12 heimdall kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
Dec 19 08:22:12 heimdall kernel: io scheduler noop registered
Dec 19 08:22:12 heimdall kernel: io scheduler deadline registered
Dec 19 08:22:12 heimdall kernel: io scheduler cfq registered (default)
Dec 19 08:22:12 heimdall kernel: pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: pcieport 0000:00:1c.0: irq 41 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: pcieport 0000:00:1c.3: irq 42 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: Non-volatile memory driver v1.3
Dec 19 08:22:12 heimdall kernel: Linux agpgart interface v0.103
Dec 19 08:22:12 heimdall kernel: input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input0
Dec 19 08:22:12 heimdall kernel: ACPI: Power Button [PWRB]
Dec 19 08:22:12 heimdall kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
Dec 19 08:22:12 heimdall kernel: ACPI: Power Button [PWRF]
Dec 19 08:22:12 heimdall kernel: Monitor-Mwait will be used to enter C-1 state
Dec 19 08:22:12 heimdall kernel: Monitor-Mwait will be used to enter C-2 state
Dec 19 08:22:12 heimdall kernel: Monitor-Mwait will be used to enter C-3 state
Dec 19 08:22:12 heimdall kernel: ACPI: acpi_idle registered with cpuidle
Dec 19 08:22:12 heimdall kernel: loop: module loaded
Dec 19 08:22:12 heimdall kernel: ahci 0000:00:1f.2: version 3.0
Dec 19 08:22:12 heimdall kernel: ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
Dec 19 08:22:12 heimdall kernel: ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems sxs apst
Dec 19 08:22:12 heimdall kernel: ahci 0000:00:1f.2: setting latency timer to 64
Dec 19 08:22:12 heimdall kernel: scsi0 : ahci
Dec 19 08:22:12 heimdall kernel: scsi1 : ahci
Dec 19 08:22:12 heimdall kernel: scsi2 : ahci
Dec 19 08:22:12 heimdall kernel: scsi3 : ahci
Dec 19 08:22:12 heimdall kernel: scsi4 : ahci
Dec 19 08:22:12 heimdall kernel: scsi5 : ahci
Dec 19 08:22:12 heimdall kernel: ata1: SATA max UDMA/133 abar m2048@0xfe725000 port 0xfe725100 irq 43
Dec 19 08:22:12 heimdall kernel: ata2: SATA max UDMA/133 abar m2048@0xfe725000 port 0xfe725180 irq 43
Dec 19 08:22:12 heimdall kernel: ata3: SATA max UDMA/133 abar m2048@0xfe725000 port 0xfe725200 irq 43
Dec 19 08:22:12 heimdall kernel: ata4: SATA max UDMA/133 abar m2048@0xfe725000 port 0xfe725280 irq 43
Dec 19 08:22:12 heimdall kernel: ata5: SATA max UDMA/133 abar m2048@0xfe725000 port 0xfe725300 irq 43
Dec 19 08:22:12 heimdall kernel: ata6: SATA max UDMA/133 abar m2048@0xfe725000 port 0xfe725380 irq 43
Dec 19 08:22:12 heimdall kernel: e1000e: Intel(R) PRO/1000 Network Driver - 2.3.2-k
Dec 19 08:22:12 heimdall kernel: e1000e: Copyright(c) 1999 - 2013 Intel Corporation.
Dec 19 08:22:12 heimdall kernel: e1000e 0000:00:19.0: setting latency timer to 64
Dec 19 08:22:12 heimdall kernel: e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
Dec 19 08:22:12 heimdall kernel: e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: e1000e 0000:00:19.0 eth0: registered PHC clock
Dec 19 08:22:12 heimdall kernel: e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) e8:40:f2:3e:70:25
Dec 19 08:22:12 heimdall kernel: e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
Dec 19 08:22:12 heimdall kernel: e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
Dec 19 08:22:12 heimdall kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
Dec 19 08:22:12 heimdall kernel: ehci_hcd: block sizes: qh 112 qtd 96 itd 192 sitd 96
Dec 19 08:22:12 heimdall kernel: ehci-pci: EHCI PCI platform driver
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: setting latency timer to 64
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: EHCI Host Controller
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: debug port 2
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: reset hcs_params 0x200002 dbg=2 cc=0 pcc=0 ordered !ppc ports=2
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: reset hcc_params 36881 caching frame 1024 64 bit addr
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: supports USB remote wakeup
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: irq 16, io mem 0xfe727000
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
Dec 19 08:22:12 heimdall kernel: usb usb1: default language 0x0409
Dec 19 08:22:12 heimdall kernel: usb usb1: udev 1, busnum 1, minor = 0
Dec 19 08:22:12 heimdall kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Dec 19 08:22:12 heimdall kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 19 08:22:12 heimdall kernel: usb usb1: Product: EHCI Host Controller
Dec 19 08:22:12 heimdall kernel: usb usb1: Manufacturer: Linux 3.10.17-gentoo ehci_hcd
Dec 19 08:22:12 heimdall kernel: usb usb1: SerialNumber: 0000:00:1a.0
Dec 19 08:22:12 heimdall kernel: usb usb1: usb_probe_device
Dec 19 08:22:12 heimdall kernel: usb usb1: configuration #1 chosen from 1 choice
Dec 19 08:22:12 heimdall kernel: usb usb1: adding 1-0:1.0 (config #1, interface 0)
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: usb_probe_interface
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: usb_probe_interface - got id
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: USB hub found
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: 2 ports detected
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: standalone hub
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: no power switching (usb 1.0)
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: individual port over-current protection
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: power on to power good time: 20ms
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: local power source is good
Dec 19 08:22:12 heimdall kernel: usb usb1: usb port1's DeviceRemovable is changed to 1 according to platform information.
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: trying to enable port power on non-switchable hub
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: setting latency timer to 64
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: EHCI Host Controller
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: debug port 2
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: reset hcs_params 0x200002 dbg=2 cc=0 pcc=0 ordered !ppc ports=2
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: reset hcc_params 36881 caching frame 1024 64 bit addr
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: reset command 0080002 (park)=0 ithresh=8 period=1024 Reset HALT
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: supports USB remote wakeup
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: irq 23, io mem 0xfe726000
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: init command 0010001 (park)=0 ithresh=1 period=1024 RUN
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
Dec 19 08:22:12 heimdall kernel: usb usb2: default language 0x0409
Dec 19 08:22:12 heimdall kernel: usb usb2: udev 1, busnum 2, minor = 128
Dec 19 08:22:12 heimdall kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
Dec 19 08:22:12 heimdall kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 19 08:22:12 heimdall kernel: usb usb2: Product: EHCI Host Controller
Dec 19 08:22:12 heimdall kernel: usb usb2: Manufacturer: Linux 3.10.17-gentoo ehci_hcd
Dec 19 08:22:12 heimdall kernel: usb usb2: SerialNumber: 0000:00:1d.0
Dec 19 08:22:12 heimdall kernel: usb usb2: usb_probe_device
Dec 19 08:22:12 heimdall kernel: usb usb2: configuration #1 chosen from 1 choice
Dec 19 08:22:12 heimdall kernel: usb usb2: adding 2-0:1.0 (config #1, interface 0)
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: usb_probe_interface
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: usb_probe_interface - got id
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: USB hub found
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: 2 ports detected
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: standalone hub
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: no power switching (usb 1.0)
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: individual port over-current protection
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: power on to power good time: 20ms
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: local power source is good
Dec 19 08:22:12 heimdall kernel: usb usb2: usb port1's DeviceRemovable is changed to 1 according to platform information.
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: trying to enable port power on non-switchable hub
Dec 19 08:22:12 heimdall kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
Dec 19 08:22:12 heimdall kernel: ohci_hcd: block sizes: ed 80 td 96
Dec 19 08:22:12 heimdall kernel: uhci_hcd: USB Universal Host Controller Interface driver
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: xHCI Host Controller
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: supports USB remote wakeup
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: irq 45 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: irq 46 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: irq 47 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: irq 48 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: irq 49 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: irq 50 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: irq 51 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: irq 52 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: usb usb3: default language 0x0409
Dec 19 08:22:12 heimdall kernel: usb usb3: udev 1, busnum 3, minor = 256
Dec 19 08:22:12 heimdall kernel: usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
Dec 19 08:22:12 heimdall kernel: usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 19 08:22:12 heimdall kernel: usb usb3: Product: xHCI Host Controller
Dec 19 08:22:12 heimdall kernel: usb usb3: Manufacturer: Linux 3.10.17-gentoo xhci_hcd
Dec 19 08:22:12 heimdall kernel: usb usb3: SerialNumber: 0000:04:00.0
Dec 19 08:22:12 heimdall kernel: usb usb3: usb_probe_device
Dec 19 08:22:12 heimdall kernel: usb usb3: configuration #1 chosen from 1 choice
Dec 19 08:22:12 heimdall kernel: xHCI xhci_add_endpoint called for root hub
Dec 19 08:22:12 heimdall kernel: xHCI xhci_check_bandwidth called for root hub
Dec 19 08:22:12 heimdall kernel: usb usb3: adding 3-0:1.0 (config #1, interface 0)
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: usb_probe_interface
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: usb_probe_interface - got id
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: USB hub found
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: 2 ports detected
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: standalone hub
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: individual port power switching
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: individual port over-current protection
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: Single TT
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: TT requires at most 8 FS bit times (666 ns)
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: power on to power good time: 20ms
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: local power source is good
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: enabling power on all ports
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: xHCI Host Controller
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 4
Dec 19 08:22:12 heimdall kernel: xhci_hcd 0000:04:00.0: supports USB remote wakeup
Dec 19 08:22:12 heimdall kernel: usb usb4: skipped 1 descriptor after endpoint
Dec 19 08:22:12 heimdall kernel: usb usb4: default language 0x0409
Dec 19 08:22:12 heimdall kernel: usb usb4: udev 1, busnum 4, minor = 384
Dec 19 08:22:12 heimdall kernel: usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
Dec 19 08:22:12 heimdall kernel: usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Dec 19 08:22:12 heimdall kernel: usb usb4: Product: xHCI Host Controller
Dec 19 08:22:12 heimdall kernel: usb usb4: Manufacturer: Linux 3.10.17-gentoo xhci_hcd
Dec 19 08:22:12 heimdall kernel: usb usb4: SerialNumber: 0000:04:00.0
Dec 19 08:22:12 heimdall kernel: usb usb4: usb_probe_device
Dec 19 08:22:12 heimdall kernel: usb usb4: configuration #1 chosen from 1 choice
Dec 19 08:22:12 heimdall kernel: xHCI xhci_add_endpoint called for root hub
Dec 19 08:22:12 heimdall kernel: xHCI xhci_check_bandwidth called for root hub
Dec 19 08:22:12 heimdall kernel: usb usb4: adding 4-0:1.0 (config #1, interface 0)
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: usb_probe_interface
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: usb_probe_interface - got id
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: USB hub found
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: 2 ports detected
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: standalone hub
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: individual port power switching
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: individual port over-current protection
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: TT requires at most 8 FS bit times (666 ns)
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: power on to power good time: 20ms
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: local power source is good
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: enabling power on all ports
Dec 19 08:22:12 heimdall kernel: usbcore: registered new interface driver usblp
Dec 19 08:22:12 heimdall kernel: usbcore: registered new interface driver usb-storage
Dec 19 08:22:12 heimdall kernel: i8042: PNP: No PS/2 controller found. Probing ports directly.
Dec 19 08:22:12 heimdall kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
Dec 19 08:22:12 heimdall kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
Dec 19 08:22:12 heimdall kernel: mousedev: PS/2 mouse device common for all mice
Dec 19 08:22:12 heimdall kernel: usbcore: registered new interface driver synaptics_usb
Dec 19 08:22:12 heimdall kernel: rtc_cmos 00:03: RTC can wake from S4
Dec 19 08:22:12 heimdall kernel: rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
Dec 19 08:22:12 heimdall kernel: rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
Dec 19 08:22:12 heimdall kernel: i2c /dev entries driver
Dec 19 08:22:12 heimdall kernel: i801_smbus 0000:00:1f.3: SMBus using PCI Interrupt
Dec 19 08:22:12 heimdall kernel: device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
Dec 19 08:22:12 heimdall kernel: device-mapper: multipath: version 1.5.1 loaded
Dec 19 08:22:12 heimdall kernel: device-mapper: multipath round-robin: version 1.0.0 loaded
Dec 19 08:22:12 heimdall kernel: device-mapper: multipath queue-length: version 0.1.0 loaded
Dec 19 08:22:12 heimdall kernel: device-mapper: multipath service-time: version 0.2.0 loaded
Dec 19 08:22:12 heimdall kernel: cpuidle: using governor ladder
Dec 19 08:22:12 heimdall kernel: cpuidle: using governor menu
Dec 19 08:22:12 heimdall kernel: hidraw: raw HID events driver (C) Jiri Kosina
Dec 19 08:22:12 heimdall kernel: usbcore: registered new interface driver usbhid
Dec 19 08:22:12 heimdall kernel: usbhid: USB HID core driver
Dec 19 08:22:12 heimdall kernel: snd_hda_intel 0000:00:1b.0: irq 53 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: ata3: SATA link down (SStatus 0 SControl 300)
Dec 19 08:22:12 heimdall kernel: ata4: SATA link down (SStatus 0 SControl 300)
Dec 19 08:22:12 heimdall kernel: ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
Dec 19 08:22:12 heimdall kernel: ata5: SATA link down (SStatus 0 SControl 300)
Dec 19 08:22:12 heimdall kernel: ata6: SATA link down (SStatus 0 SControl 300)
Dec 19 08:22:12 heimdall kernel: ata1.00: ATA-9: Samsung SSD 840 PRO Series, DXM04B0Q, max UDMA/133
Dec 19 08:22:12 heimdall kernel: ata1.00: 1000215216 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
Dec 19 08:22:12 heimdall kernel: ata1.00: configured for UDMA/133
Dec 19 08:22:12 heimdall kernel: scsi 0:0:0:0: Direct-Access     ATA      Samsung SSD 840  DXM0 PQ: 0 ANSI: 5
Dec 19 08:22:12 heimdall kernel: ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
Dec 19 08:22:12 heimdall kernel: sd 0:0:0:0: [sda] 1000215216 512-byte logical blocks: (512 GB/476 GiB)
Dec 19 08:22:12 heimdall kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
Dec 19 08:22:12 heimdall kernel: sd 0:0:0:0: [sda] Write Protect is off
Dec 19 08:22:12 heimdall kernel: sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Dec 19 08:22:12 heimdall kernel: sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
Dec 19 08:22:12 heimdall kernel:  sda: sda1
Dec 19 08:22:12 heimdall kernel: sd 0:0:0:0: [sda] Attached SCSI disk
Dec 19 08:22:12 heimdall kernel: ata2.00: ATAPI: ATAPI   iHAS124   C, LL06, max UDMA/100
Dec 19 08:22:12 heimdall kernel: ata2.00: configured for UDMA/100
Dec 19 08:22:12 heimdall kernel: scsi 1:0:0:0: CD-ROM            ATAPI    iHAS124   C      LL06 PQ: 0 ANSI: 5
Dec 19 08:22:12 heimdall kernel: sr0: scsi3-mmc drive: 48x/48x writer dvd-ram cd/rw xa/form2 cdda tray
Dec 19 08:22:12 heimdall kernel: cdrom: Uniform CD-ROM driver Revision: 3.20
Dec 19 08:22:12 heimdall kernel: sr 1:0:0:0: Attached scsi CD-ROM sr0
Dec 19 08:22:12 heimdall kernel: sr 1:0:0:0: Attached scsi generic sg1 type 5
Dec 19 08:22:12 heimdall kernel: snd_hda_intel 0000:01:00.1: irq 54 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: Netfilter messages via NETLINK v0.30.
Dec 19 08:22:12 heimdall kernel: nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
Dec 19 08:22:12 heimdall kernel: ctnetlink v0.93: registering with nfnetlink.
Dec 19 08:22:12 heimdall kernel: ip_tables: (C) 2000-2006 Netfilter Core Team
Dec 19 08:22:12 heimdall kernel: TCP: cubic registered
Dec 19 08:22:12 heimdall kernel: Initializing XFRM netlink socket
Dec 19 08:22:12 heimdall kernel: NET: Registered protocol family 10
Dec 19 08:22:12 heimdall kernel: ip6_tables: (C) 2000-2006 Netfilter Core Team
Dec 19 08:22:12 heimdall kernel: sit: IPv6 over IPv4 tunneling driver
Dec 19 08:22:12 heimdall kernel: NET: Registered protocol family 17
Dec 19 08:22:12 heimdall kernel: registered taskstats version 1
Dec 19 08:22:12 heimdall kernel: console [netcon0] enabled
Dec 19 08:22:12 heimdall kernel: netconsole: network logging started
Dec 19 08:22:12 heimdall kernel: ALSA device list:
Dec 19 08:22:12 heimdall kernel:   #0: HDA Intel PCH at 0xfe720000 irq 53
Dec 19 08:22:12 heimdall kernel:   #1: HD-Audio Generic at 0xfe640000 irq 54
Dec 19 08:22:12 heimdall kernel: Freeing unused kernel memory: 992k freed
Dec 19 08:22:12 heimdall kernel: Write protecting the kernel read-only data: 12288k
Dec 19 08:22:12 heimdall kernel: Freeing unused kernel memory: 2000k freed
Dec 19 08:22:12 heimdall kernel: Freeing unused kernel memory: 2028k freed
Dec 19 08:22:12 heimdall kernel: echo (1029) used greatest stack depth: 5704 bytes left
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: GetStatus port:1 status 001803 0  ACK POWER sig=j CSC CONNECT
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: port 1: status 0501 change 0001
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: GetStatus port:1 status 001803 0  ACK POWER sig=j CSC CONNECT
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: port 1: status 0501 change 0001
Dec 19 08:22:12 heimdall kernel: hub 3-0:1.0: state 7 ports 2 chg 0000 evt 0000
Dec 19 08:22:12 heimdall kernel: hub 4-0:1.0: state 7 ports 2 chg 0000 evt 0000
Dec 19 08:22:12 heimdall kernel: busybox (1296) used greatest stack depth: 5656 bytes left
Dec 19 08:22:12 heimdall kernel: cut (1881) used greatest stack depth: 5576 bytes left
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: state 7 ports 2 chg 0002 evt 0000
Dec 19 08:22:12 heimdall kernel: hub 1-0:1.0: port 1, status 0501, change 0000, 480 Mb/s
Dec 19 08:22:12 heimdall systemd-udevd[1993]: starting version 208
Dec 19 08:22:12 heimdall kernel: udevadm (1994) used greatest stack depth: 5520 bytes left
Dec 19 08:22:12 heimdall kernel: ata_id (2008) used greatest stack depth: 4520 bytes left
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: port 1 reset complete, port enabled
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
Dec 19 08:22:12 heimdall kernel: usb 1-1: new high-speed USB device number 2 using ehci-pci
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: port 1 reset complete, port enabled
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1a.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
Dec 19 08:22:12 heimdall kernel: usb 1-1: udev 2, busnum 1, minor = 1
Dec 19 08:22:12 heimdall kernel: usb 1-1: New USB device found, idVendor=8087, idProduct=0024
Dec 19 08:22:12 heimdall kernel: usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec 19 08:22:12 heimdall kernel: usb 1-1: usb_probe_device
Dec 19 08:22:12 heimdall kernel: usb 1-1: configuration #1 chosen from 1 choice
Dec 19 08:22:12 heimdall kernel: usb 1-1: adding 1-1:1.0 (config #1, interface 0)
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: usb_probe_interface
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: usb_probe_interface - got id
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: USB hub found
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: 6 ports detected
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: standalone hub
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: individual port power switching
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: individual port over-current protection
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: Single TT
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: TT requires at most 8 FS bit times (666 ns)
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: power on to power good time: 100ms
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: local power source is good
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: enabling power on all ports
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: state 7 ports 2 chg 0002 evt 0000
Dec 19 08:22:12 heimdall kernel: hub 2-0:1.0: port 1, status 0501, change 0000, 480 Mb/s
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: port 1 reset complete, port enabled
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: port 3: status 0101 change 0001
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: port 6: status 0101 change 0001
Dec 19 08:22:12 heimdall kernel: usb 2-1: new high-speed USB device number 2 using ehci-pci
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: port 1 reset complete, port enabled
Dec 19 08:22:12 heimdall kernel: ehci-pci 0000:00:1d.0: GetStatus port:1 status 001005 0  ACK POWER sig=se0 PE CONNECT
Dec 19 08:22:12 heimdall kernel: bio: create slab <bio-1> at 1
Dec 19 08:22:12 heimdall kernel: EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
Dec 19 08:22:12 heimdall kernel: usb 1-1: link qh256-0001/ffff88030c0c8480 start 1 [1/0 us]
Dec 19 08:22:12 heimdall kernel: usb 2-1: udev 2, busnum 2, minor = 129
Dec 19 08:22:12 heimdall kernel: usb 2-1: New USB device found, idVendor=8087, idProduct=0024
Dec 19 08:22:12 heimdall kernel: usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
Dec 19 08:22:12 heimdall kernel: usb 2-1: usb_probe_device
Dec 19 08:22:12 heimdall kernel: usb 2-1: configuration #1 chosen from 1 choice
Dec 19 08:22:12 heimdall kernel: usb 2-1: adding 2-1:1.0 (config #1, interface 0)
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: usb_probe_interface
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: usb_probe_interface - got id
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: USB hub found
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: 8 ports detected
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: standalone hub
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: individual port power switching
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: individual port over-current protection
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: Single TT
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: TT requires at most 8 FS bit times (666 ns)
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: power on to power good time: 100ms
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: local power source is good
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: enabling power on all ports
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: state 7 ports 6 chg 0048 evt 0000
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: port 3, status 0101, change 0000, 12 Mb/s
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: port 3 not reset yet, waiting 10ms
Dec 19 08:22:12 heimdall systemd[1]: systemd 208 running in system mode. (+PAM +LIBWRAP -AUDIT -SELINUX +IMA -SYSVINIT -LIBCRYPTSETUP -GCRYPT +ACL -XZ)
Dec 19 08:22:12 heimdall systemd[1]: Set hostname to <heimdall>.
Dec 19 08:22:12 heimdall systemd[1]: /etc/mtab is not a symlink or not pointing to /proc/self/mounts. This is not supported anymore. Please make sure to replace this file by a symlink to avoid incorrect or misleading mount(8) output.
Dec 19 08:22:12 heimdall kernel: gentoo-local-ge (3020) used greatest stack depth: 4488 bytes left
Dec 19 08:22:12 heimdall systemd[1]: [/etc/systemd/system/network@.service:19] Unknown lvalue 'Execstop' in section 'Service'
Dec 19 08:22:12 heimdall systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
Dec 19 08:22:12 heimdall systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
Dec 19 08:22:12 heimdall systemd[1]: Started Forward Password Requests to Wall Directory Watch.
Dec 19 08:22:12 heimdall systemd[1]: Expecting device sys-subsystem-net-devices-eno1.device...
Dec 19 08:22:12 heimdall systemd[1]: Starting Remote File Systems.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Remote File Systems.
Dec 19 08:22:12 heimdall systemd[1]: Starting Delayed Shutdown Socket.
Dec 19 08:22:12 heimdall systemd[1]: Listening on Delayed Shutdown Socket.
Dec 19 08:22:12 heimdall systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
Dec 19 08:22:12 heimdall systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
Dec 19 08:22:12 heimdall systemd[1]: Starting udev Kernel Socket.
Dec 19 08:22:12 heimdall systemd[1]: Listening on udev Kernel Socket.
Dec 19 08:22:12 heimdall systemd[1]: Starting udev Control Socket.
Dec 19 08:22:12 heimdall systemd[1]: Listening on udev Control Socket.
Dec 19 08:22:12 heimdall systemd[1]: Starting Journal Socket.
Dec 19 08:22:12 heimdall kernel: tsc: Refined TSC clocksource calibration: 3392.293 MHz
Dec 19 08:22:12 heimdall kernel: Switching to clocksource tsc
Dec 19 08:22:12 heimdall systemd[1]: Listening on Journal Socket.
Dec 19 08:22:12 heimdall systemd[1]: Mounting Debug File System...
Dec 19 08:22:12 heimdall systemd[1]: Started Load Kernel Modules.
Dec 19 08:22:12 heimdall systemd[1]: Mounting Huge Pages File System...
Dec 19 08:22:12 heimdall systemd[1]: Starting Create list of required static device nodes for the current kernel...
Dec 19 08:22:12 heimdall systemd[1]: Mounted Configuration File System.
Dec 19 08:22:12 heimdall systemd[1]: Starting udev Coldplug all Devices...
Dec 19 08:22:12 heimdall systemd[1]: Mounting POSIX Message Queue File System...
Dec 19 08:22:12 heimdall systemd[1]: Starting Setup Virtual Console...
Dec 19 08:22:12 heimdall systemd[1]: Starting Journal Service...
Dec 19 08:22:12 heimdall systemd[1]: Started Journal Service.
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: new full-speed USB device number 3 using ehci-pci
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: port 3 not reset yet, waiting 10ms
Dec 19 08:22:12 heimdall systemd-journal[3034]: Journal started
Dec 19 08:22:12 heimdall systemd[1]: Mounting FUSE Control File System...
Dec 19 08:22:12 heimdall systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
Dec 19 08:22:12 heimdall systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
Dec 19 08:22:12 heimdall systemd[1]: Started Set Up Additional Binary Formats.
Dec 19 08:22:12 heimdall systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
Dec 19 08:22:12 heimdall systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
Dec 19 08:22:12 heimdall systemd[1]: Starting Paths.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Paths.
Dec 19 08:22:12 heimdall systemd[1]: Starting Apply Kernel Variables...
Dec 19 08:22:12 heimdall systemd[1]: Starting Swap.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Swap.
Dec 19 08:22:12 heimdall systemd[1]: Mounting Temporary Directory...
Dec 19 08:22:12 heimdall systemd-sysctl[3041]: Overwriting earlier assignment of kernel/sysrq in file '/usr/lib64/sysctl.d/60-gentoo.conf'.
Dec 19 08:22:12 heimdall systemd[1]: Starting File System Check on Root Device...
Dec 19 08:22:12 heimdall systemd[1]: Starting Root Slice.
Dec 19 08:22:12 heimdall systemd[1]: Created slice Root Slice.
Dec 19 08:22:12 heimdall systemd[1]: Starting User and Session Slice.
Dec 19 08:22:12 heimdall systemd[1]: Created slice User and Session Slice.
Dec 19 08:22:12 heimdall systemd[1]: Starting System Slice.
Dec 19 08:22:12 heimdall systemd[1]: Created slice System Slice.
Dec 19 08:22:12 heimdall systemd[1]: Starting system-network.slice.
Dec 19 08:22:12 heimdall systemd[1]: Created slice system-network.slice.
Dec 19 08:22:12 heimdall systemd[1]: Starting system-getty.slice.
Dec 19 08:22:12 heimdall systemd[1]: Created slice system-getty.slice.
Dec 19 08:22:12 heimdall systemd[1]: Starting Slices.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Slices.
Dec 19 08:22:12 heimdall systemd[1]: Expecting device dev-vg0-data.device...
Dec 19 08:22:12 heimdall systemd[1]: Mounted Debug File System.
Dec 19 08:22:12 heimdall systemd[1]: Mounted Huge Pages File System.
Dec 19 08:22:12 heimdall systemd[1]: Mounted POSIX Message Queue File System.
Dec 19 08:22:12 heimdall systemd[1]: Started Setup Virtual Console.
Dec 19 08:22:12 heimdall systemd[1]: Mounted FUSE Control File System.
Dec 19 08:22:12 heimdall systemd[1]: Started Apply Kernel Variables.
Dec 19 08:22:12 heimdall systemd-fsck[3047]: /dev/mapper/vg0-root: clean, 334741/3276800 files, 1594452/13107200 blocks
Dec 19 08:22:12 heimdall systemd[1]: Mounted Temporary Directory.
Dec 19 08:22:12 heimdall systemd[1]: Started Create list of required static device nodes for the current kernel.
Dec 19 08:22:12 heimdall systemd[1]: Starting Create static device nodes in /dev...
Dec 19 08:22:12 heimdall systemd[1]: Started udev Coldplug all Devices.
Dec 19 08:22:12 heimdall systemd[1]: Started File System Check on Root Device.
Dec 19 08:22:12 heimdall systemd[1]: Starting Remount Root and Kernel File Systems...
Dec 19 08:22:12 heimdall kernel: systemd-tmpfile (3055) used greatest stack depth: 4440 bytes left
Dec 19 08:22:12 heimdall kernel: EXT4-fs (dm-0): re-mounted. Opts: (null)
Dec 19 08:22:12 heimdall systemd[1]: Started Create static device nodes in /dev.
Dec 19 08:22:12 heimdall systemd[1]: Started Remount Root and Kernel File Systems.
Dec 19 08:22:12 heimdall systemd[1]: Starting Load/Save Random Seed...
Dec 19 08:22:12 heimdall systemd[1]: Starting udev Kernel Device Manager...
Dec 19 08:22:12 heimdall systemd[1]: Starting Local File Systems (Pre).
Dec 19 08:22:12 heimdall kernel: usb 2-1: link qh256-0001/ffff88030c5c8b80 start 1 [1/0 us]
Dec 19 08:22:12 heimdall systemd[1]: Reached target Local File Systems (Pre).
Dec 19 08:22:12 heimdall systemd[1]: Mounting Runtime Directory...
Dec 19 08:22:12 heimdall systemd[1]: var-run.mount: Directory /var/run to mount over is not empty, mounting anyway.
Dec 19 08:22:12 heimdall systemd[1]: Mounted Lock Directory.
Dec 19 08:22:12 heimdall systemd[1]: Started Load/Save Random Seed.
Dec 19 08:22:12 heimdall systemd-udevd[3065]: starting version 208
Dec 19 08:22:12 heimdall systemd[1]: Mounted Runtime Directory.
Dec 19 08:22:12 heimdall systemd[1]: Started udev Kernel Device Manager.
Dec 19 08:22:12 heimdall kernel: mount (3066) used greatest stack depth: 4328 bytes left
Dec 19 08:22:12 heimdall systemd[1]: Starting Sound Card.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Sound Card.
Dec 19 08:22:12 heimdall systemd-udevd[3084]: renamed network interface eth0 to eno1
Dec 19 08:22:12 heimdall systemd-sysctl[3102]: Overwriting earlier assignment of kernel/sysrq in file '/usr/lib64/sysctl.d/60-gentoo.conf'.
Dec 19 08:22:12 heimdall systemd-sysctl[3101]: Overwriting earlier assignment of kernel/sysrq in file '/usr/lib64/sysctl.d/60-gentoo.conf'.
Dec 19 08:22:12 heimdall systemd[1]: Found device 82579V Gigabit Network Connection.
Dec 19 08:22:12 heimdall kernel: fglrx: module license 'Proprietary. (C) 2002 - ATI Technologies, Starnberg, GERMANY' taints kernel.
Dec 19 08:22:12 heimdall kernel: Disabling lock debugging due to kernel taint
Dec 19 08:22:12 heimdall kernel: <6>[fglrx] Maximum main memory to use for locked dma buffers: 11687 MBytes.
Dec 19 08:22:12 heimdall kernel: <6>[fglrx]   vendor: 1002 device: 6779 count: 1
Dec 19 08:22:12 heimdall kernel: <6>[fglrx] ioport: bar 4, base 0xe000, size: 0x100
Dec 19 08:22:12 heimdall kernel: <6>[fglrx] Kernel PAT support is enabled
Dec 19 08:22:12 heimdall kernel: <6>[fglrx] module loaded - fglrx 13.15.3 [Aug 30 2013] with 1 minors
Dec 19 08:22:12 heimdall systemd[1]: Found device /dev/vg0/data.
Dec 19 08:22:12 heimdall systemd[1]: Starting File System Check on /dev/vg0/data...
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: ep0 maxpacket = 8
Dec 19 08:22:12 heimdall systemd-fsck[3105]: /dev/mapper/vg0-data: clean, 11/27983872 files, 1807048/111919104 blocks
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: skipped 1 descriptor after interface
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: default language 0x0409
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: udev 3, busnum 1, minor = 2
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: New USB device found, idVendor=0738, idProduct=1708
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: Product: Mad Catz R.A.T.7 Mouse
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: Manufacturer: Mad Catz
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: usb_probe_device
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: configuration #1 chosen from 1 choice
Dec 19 08:22:12 heimdall kernel: usb 1-1.3: adding 1-1.3:1.0 (config #1, interface 0)
Dec 19 08:22:12 heimdall kernel: usbhid 1-1.3:1.0: usb_probe_interface
Dec 19 08:22:12 heimdall kernel: usbhid 1-1.3:1.0: usb_probe_interface - got id
Dec 19 08:22:12 heimdall systemd[1]: Started File System Check on /dev/vg0/data.
Dec 19 08:22:12 heimdall systemd[1]: Mounting /data...
Dec 19 08:22:12 heimdall kernel: input: Mad Catz Mad Catz R.A.T.7 Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.3/1-1.3:1.0/input/input2
Dec 19 08:22:12 heimdall kernel: hid-generic 0003:0738:1708.0001: input,hidraw0: USB HID v1.11 Mouse [Mad Catz Mad Catz R.A.T.7 Mouse] on usb-0000:00:1a.0-1.3/input0
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: port 6, status 0101, change 0000, 12 Mb/s
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: port 6 not reset yet, waiting 10ms
Dec 19 08:22:12 heimdall kernel: EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
Dec 19 08:22:12 heimdall systemd[1]: Mounted /data.
Dec 19 08:22:12 heimdall systemd[1]: Starting Local File Systems.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Local File Systems.
Dec 19 08:22:12 heimdall systemd[1]: Starting Recreate Volatile Files and Directories...
Dec 19 08:22:12 heimdall systemd[1]: Starting Trigger Flushing of Journal to Persistent Storage...
Dec 19 08:22:12 heimdall systemd[1]: Started Recreate Volatile Files and Directories.
Dec 19 08:22:12 heimdall systemd[1]: Starting Update UTMP about System Reboot/Shutdown...
Dec 19 08:22:12 heimdall systemd-journal[3034]: Permanent journal is using 96.9M (max 4.0G, leaving 4.0G of free 41.4G, current limit 4.0G).
Dec 19 08:22:12 heimdall systemd[1]: Started Trigger Flushing of Journal to Persistent Storage.
Dec 19 08:22:12 heimdall systemd[1]: Started Update UTMP about System Reboot/Shutdown.
Dec 19 08:22:12 heimdall systemd[1]: Starting System Initialization.
Dec 19 08:22:12 heimdall systemd[1]: Reached target System Initialization.
Dec 19 08:22:12 heimdall systemd[1]: Starting Daily Cleanup of Temporary Directories.
Dec 19 08:22:12 heimdall systemd[1]: Started Daily Cleanup of Temporary Directories.
Dec 19 08:22:12 heimdall systemd[1]: Starting Timers.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Timers.
Dec 19 08:22:12 heimdall systemd[1]: Starting D-Bus System Message Bus Socket.
Dec 19 08:22:12 heimdall systemd[1]: Listening on D-Bus System Message Bus Socket.
Dec 19 08:22:12 heimdall systemd[1]: Starting Sockets.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Sockets.
Dec 19 08:22:12 heimdall systemd[1]: Starting Basic System.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Basic System.
Dec 19 08:22:12 heimdall systemd[1]: Starting Network Connectivity for eno1...
Dec 19 08:22:12 heimdall systemd[1]: Starting Permit User Sessions...
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: new low-speed USB device number 4 using ehci-pci
Dec 19 08:22:12 heimdall systemd[1]: Starting D-Bus System Message Bus...
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: port 6 not reset yet, waiting 10ms
Dec 19 08:22:12 heimdall systemd[1]: Started D-Bus System Message Bus.
Dec 19 08:22:12 heimdall systemd[1]: Starting Login Service...
Dec 19 08:22:12 heimdall systemd[1]: Started Permit User Sessions.
Dec 19 08:22:12 heimdall systemd[1]: Starting Getty on tty1...
Dec 19 08:22:12 heimdall systemd[1]: Started Getty on tty1.
Dec 19 08:22:12 heimdall systemd[1]: Starting Login Prompts.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Login Prompts.
Dec 19 08:22:12 heimdall systemd[1]: RequestName() failed: Access denied
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: skipped 1 descriptor after interface
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: skipped 1 descriptor after interface
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: default language 0x0409
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: udev 4, busnum 1, minor = 3
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: New USB device found, idVendor=046d, idProduct=c31c
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: Product: USB Keyboard
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: Manufacturer: Logitech
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: usb_probe_device
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: configuration #1 chosen from 1 choice
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: adding 1-1.6:1.0 (config #1, interface 0)
Dec 19 08:22:12 heimdall kernel: usbhid 1-1.6:1.0: usb_probe_interface
Dec 19 08:22:12 heimdall kernel: usbhid 1-1.6:1.0: usb_probe_interface - got id
Dec 19 08:22:12 heimdall kernel: input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/input/input3
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: link qh8-0601/ffff88030c13e280 start 2 [1/2 us]
Dec 19 08:22:12 heimdall kernel: hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:1a.0-1.6/input0
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: adding 1-1.6:1.1 (config #1, interface 1)
Dec 19 08:22:12 heimdall kernel: usbhid 1-1.6:1.1: usb_probe_interface
Dec 19 08:22:12 heimdall kernel: usbhid 1-1.6:1.1: usb_probe_interface - got id
Dec 19 08:22:12 heimdall kernel: input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.1/input/input4
Dec 19 08:22:12 heimdall kernel: usb 1-1.6: link qh128-0601/ffff88030c13e600 start 3 [1/2 us]
Dec 19 08:22:12 heimdall kernel: hid-generic 0003:046D:C31C.0003: input,hidraw2: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:1a.0-1.6/input1
Dec 19 08:22:12 heimdall kernel: hub 2-1:1.0: state 7 ports 8 chg 0000 evt 0000
Dec 19 08:22:12 heimdall kernel: hub 1-1:1.0: state 7 ports 6 chg 0000 evt 0008
Dec 19 08:22:12 heimdall kernel: e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: e1000e 0000:00:19.0: irq 44 for MSI/MSI-X
Dec 19 08:22:12 heimdall kernel: IPv6: ADDRCONF(NETDEV_UP): eno1: link is not ready
Dec 19 08:22:12 heimdall kernel: ip (3123) used greatest stack depth: 4216 bytes left
Dec 19 08:22:12 heimdall systemd[1]: Started Network Connectivity for eno1.
Dec 19 08:22:12 heimdall systemd[1]: Starting Network.
Dec 19 08:22:12 heimdall systemd[1]: Reached target Network.
Dec 19 08:22:12 heimdall systemd[1]: Starting OpenSSH server daemon...
Dec 19 08:22:12 heimdall systemd[1]: Started OpenSSH server daemon.
Dec 19 08:22:12 heimdall sshd[3137]: Server listening on 0.0.0.0 port 22.
Dec 19 08:22:12 heimdall sshd[3137]: Server listening on :: port 22.
Dec 19 08:22:14 heimdall kernel: e1000e: eno1 NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
Dec 19 08:22:14 heimdall kernel: e1000e 0000:00:19.0 eno1: 10/100 speed: disabling TSO
Dec 19 08:22:14 heimdall kernel: IPv6: ADDRCONF(NETDEV_CHANGE): eno1: link becomes ready
Dec 19 08:22:22 heimdall login[3128]: pam_unix(login:session): session opened for user root by LOGIN(uid=0)
Dec 19 08:22:22 heimdall dbus-daemon[3125]: dbus[3125]: [system] Activating systemd to hand-off: service name='org.freedesktop.login1' unit='dbus-org.freedesktop.login1.service'
Dec 19 08:22:22 heimdall dbus[3125]: [system] Activating systemd to hand-off: service name='org.freedesktop.login1' unit='dbus-org.freedesktop.login1.service'
Dec 19 08:22:37 heimdall systemd-logind[3127]: Failed to enable subscription: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Dec 19 08:22:37 heimdall systemd-logind[3127]: Failed to register name on bus: Access denied
Dec 19 08:22:37 heimdall systemd-logind[3127]: Failed to fully start up daemon: Input/output error
Dec 19 08:22:37 heimdall systemd[1]: systemd-logind.service: main process exited, code=exited, status=1/FAILURE
Dec 19 08:22:37 heimdall systemd[1]: Failed to start Login Service.
Dec 19 08:22:37 heimdall systemd[1]: Unit systemd-logind.service entered failed state.
Dec 19 08:22:37 heimdall systemd[1]: Starting Multi-User System.
Dec 19 08:22:37 heimdall systemd[1]: Reached target Multi-User System.
Dec 19 08:22:37 heimdall systemd[1]: Starting Graphical Interface.
Dec 19 08:22:37 heimdall systemd[1]: Reached target Graphical Interface.
Dec 19 08:22:37 heimdall systemd[1]: Startup finished in 1.361s (kernel) + 25.318s (userspace) = 26.680s.
Dec 19 08:22:37 heimdall systemd[1]: systemd-logind.service holdoff time over, scheduling restart.
Dec 19 08:22:37 heimdall systemd[1]: Stopping Login Service...
Dec 19 08:22:37 heimdall systemd[1]: Starting Login Service...
Dec 19 08:22:37 heimdall dbus-daemon[3125]: dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:22:37 heimdall dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:22:47 heimdall dbus-daemon[3125]: dbus[3125]: [system] Failed to activate service 'org.freedesktop.login1': timed out
Dec 19 08:22:47 heimdall dbus[3125]: [system] Failed to activate service 'org.freedesktop.login1': timed out
Dec 19 08:22:47 heimdall login[3128]: pam_systemd(login:session): Failed to create session: Activation of org.freedesktop.login1 timed out
Dec 19 08:22:47 heimdall login[3141]: ROOT LOGIN  on '/dev/tty1'
Dec 19 08:23:02 heimdall dbus-daemon[3125]: dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:23:02 heimdall dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:23:02 heimdall systemd-logind[3140]: Failed to enable subscription: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Dec 19 08:23:02 heimdall systemd-logind[3140]: Failed to register name on bus: Access denied
Dec 19 08:23:02 heimdall systemd-logind[3140]: Failed to fully start up daemon: Input/output error
Dec 19 08:23:02 heimdall systemd[1]: systemd-logind.service: main process exited, code=exited, status=1/FAILURE
Dec 19 08:23:02 heimdall systemd[1]: Failed to start Login Service.
Dec 19 08:23:02 heimdall systemd[1]: Unit systemd-logind.service entered failed state.
Dec 19 08:23:02 heimdall systemd[1]: systemd-logind.service holdoff time over, scheduling restart.
Dec 19 08:23:02 heimdall systemd[1]: Stopping Login Service...
Dec 19 08:23:02 heimdall systemd[1]: Starting Login Service...
Dec 19 08:23:27 heimdall systemd-logind[3144]: Failed to enable subscription: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Dec 19 08:23:27 heimdall systemd-logind[3144]: Failed to register name on bus: Access denied
Dec 19 08:23:27 heimdall systemd-logind[3144]: Failed to fully start up daemon: Input/output error
Dec 19 08:23:27 heimdall systemd[1]: systemd-logind.service: main process exited, code=exited, status=1/FAILURE
Dec 19 08:23:27 heimdall systemd[1]: Failed to start Login Service.
Dec 19 08:23:27 heimdall systemd[1]: Unit systemd-logind.service entered failed state.
Dec 19 08:23:27 heimdall systemd[1]: systemd-logind.service holdoff time over, scheduling restart.
Dec 19 08:23:27 heimdall systemd[1]: Stopping Login Service...
Dec 19 08:23:27 heimdall systemd[1]: Starting Login Service...
Dec 19 08:23:27 heimdall dbus-daemon[3125]: dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:23:27 heimdall dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:23:52 heimdall dbus-daemon[3125]: dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:23:52 heimdall dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:23:52 heimdall systemd-logind[3147]: Failed to enable subscription: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Dec 19 08:23:52 heimdall systemd-logind[3147]: Failed to register name on bus: Access denied
Dec 19 08:23:52 heimdall systemd-logind[3147]: Failed to fully start up daemon: Input/output error
Dec 19 08:23:52 heimdall systemd[1]: systemd-logind.service: main process exited, code=exited, status=1/FAILURE
Dec 19 08:23:52 heimdall systemd[1]: Failed to start Login Service.
Dec 19 08:23:52 heimdall systemd[1]: Unit systemd-logind.service entered failed state.
Dec 19 08:23:52 heimdall systemd[1]: systemd-logind.service holdoff time over, scheduling restart.
Dec 19 08:23:52 heimdall systemd[1]: Stopping Login Service...
Dec 19 08:23:52 heimdall systemd[1]: Starting Login Service...
Dec 19 08:24:17 heimdall dbus-daemon[3125]: dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:24:17 heimdall dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:24:17 heimdall systemd-logind[3151]: Failed to enable subscription: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Dec 19 08:24:17 heimdall systemd-logind[3151]: Failed to register name on bus: Access denied
Dec 19 08:24:17 heimdall systemd-logind[3151]: Failed to fully start up daemon: Input/output error
Dec 19 08:24:17 heimdall systemd[1]: systemd-logind.service: main process exited, code=exited, status=1/FAILURE
Dec 19 08:24:17 heimdall systemd[1]: Failed to start Login Service.
Dec 19 08:24:17 heimdall systemd[1]: Unit systemd-logind.service entered failed state.
Dec 19 08:24:17 heimdall systemd[1]: systemd-logind.service holdoff time over, scheduling restart.
Dec 19 08:24:17 heimdall systemd[1]: Stopping Login Service...
Dec 19 08:24:17 heimdall systemd[1]: Starting Login Service...
Dec 19 08:24:42 heimdall dbus-daemon[3125]: dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:24:42 heimdall dbus[3125]: [system] Failed to activate service 'org.freedesktop.systemd1': timed out
Dec 19 08:24:42 heimdall systemd-logind[3153]: Failed to enable subscription: Did not receive a reply. Possible causes include: the remote application did not send a reply, the message bus security policy blocked the reply, the reply timeout expired, or the network connection was broken.
Dec 19 08:24:42 heimdall systemd-logind[3153]: Failed to register name on bus: Access denied
Dec 19 08:24:42 heimdall systemd-logind[3153]: Failed to fully start up daemon: Input/output error
Dec 19 08:24:42 heimdall systemd[1]: systemd-logind.service: main process exited, code=exited, status=1/FAILURE
Dec 19 08:24:42 heimdall systemd[1]: Failed to start Login Service.
Dec 19 08:24:42 heimdall systemd[1]: Unit systemd-logind.service entered failed state.
Dec 19 08:24:42 heimdall systemd[1]: systemd-logind.service holdoff time over, scheduling restart.
Dec 19 08:24:42 heimdall systemd[1]: Stopping Login Service...
Dec 19 08:24:42 heimdall systemd[1]: Starting Login Service...
